<!DOCTYPE html>
<html>
    <head>
        <title>Page Layout</title>
        <style>
            .Heading{
                text-align: left;
                font-size: 30px;
                font-style: normal;
                color: green;
            }
            .menu{
                float: right;
            }
            .body{
                float: center;
                color: black;
                font-size: 20px;
            }
            footer{
                text-align: center;
                font-size: 30px;
                color: white;
                background-color: black;
                padding: 10px;
                padding-top: 20px;
                padding-bottom: 50px;
            }
        </style>
    </head>
    <header>
        <div class="Heading">Practice9</div>
        <div class="Heading1">Page Layout</div>
    </header>
    <hr>
    <div class="Heading">
        <a href="#HOME">Home</a>
        <a href="#About">About</a>
        <a href="#PROFILE">Profile</a>
        <div class="menu">
        <a href="#LOGIN">Login</a>
    </div>
    </div>
    <hr>
    <body>
        <div class="body">
        <h1>Content Section</h1>
        <p>The content section is the main part where content is displayed</p>
    </div>
    </body>
    <footer>
        <div class="footer">
        <h1>Footer Section</h1>
    </div>
    </footer>
</html>